<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Dijo que sí!</title>
    <style>
        body {
            background-image: url('images/foto3.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            text-align: center;
            font-family: Arial, sans-serif;
            height: 100vh; /* Asegura que el body ocupe toda la altura de la ventana */
            margin: 0; /* Elimina cualquier margen por defecto */
        }
        h1, p {
            color: #0099FF; /* Azul llamativo y brillante */
        }
    </style>
</head>
<body>
    <h1>¡Sabía que aceptarías!</h1>
    <p>🥰❤️😍</p>
    <!-- Agrega más contenido aquí según lo desees -->
</body>
</html>
